<?xml version="1.0"?>
<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Flags="TESV_Papyrus_Flags.flg"
  Output="dist\Data\Scripts"
  Game="sse"
  Optimize="true" Anonymize="true" Package="false" Zip="true">
  <Variables>
    <Variable Name="modname" Value="Dont Eat Spell Tomes"/>
    <Variable Name="filename" Value="DontEatSpellTomes"/>
  </Variables>
  <Imports>
    <Import>dist\Data\Source\Scripts</Import>
    <Import>%SKSE64Path%\Scripts\Source</Import>
    <Import>%Skyrim64Path%\Data\Source\Scripts</Import>
  </Imports>
  <Scripts>
    <Script>DEST.psc</Script>
    <Script>DEST_ActiveMagicEffectExt.psc</Script>
    <Script>DEST_AliasExt.psc</Script>
    <Script>DEST_FormExt.psc</Script>
    <Script>DEST_ReferenceAliasExt.psc</Script>
    <Script>DEST_PlayerSpellLearningScript.psc</Script>
    <Script>DEST_UIExt.psc</Script>
  </Scripts>
  <PreBuildEvent Description="Build SKSE plugins and set up distribution" UseInBuild="true">
    <Command>PreBuild.bat "@filename"</Command>
  </PreBuildEvent>
  <ZipFiles Output="dist\Data">
    <ZipFile Name="@modname" RootDir="dist\Data" Compression="deflate">
      <Include NoRecurse="false">SkyrimSE</Include>
      <Include NoRecurse="false">SkyrimVR</Include>
      <Include NoRecurse="true">Scripts</Include>
      <Include NoRecurse="true">Source\Scripts</Include>
      <Include NoRecurse="true">Fomod</Include>
    </ZipFile>
  </ZipFiles>
</PapyrusProject>
