<?xml version="1.0"?>
<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Flags="TESV_Papyrus_Flags.flg"
  Output="Data\Scripts"
  Game="sse"
  Optimize="true" Anonymize="true" Package="false" Zip="true">
  <Variables>
    <Variable Name="modname" Value="Don't Eat Spell Tomes"/>
    <Variable Name="filename" Value="DontEatSpellTomes"/>
  </Variables>
  <Imports>
    <Import>Data\Source\Scripts</Import>
    <Import>%SKSE64Path%\Scripts\Source</Import>
    <Import>%Skyrim64Path%\Data\Source\Scripts</Import>
  </Imports>
  <Scripts>
    <Script>DEST_FormExt.psc</Script>
    <Script>DEST_ReferenceAliasExt.psc</Script>
    <Script>DEST_PlayerSpellLearningScript.psc</Script>
    <Script>DEST_UIExt.psc</Script>
  </Scripts>
  <PreBuildEvent Description="Copy SKSE plugin to distribution" UseInBuild="true">
    <Command>xcopy "build\Release\@filename.dll" "Data\SKSE\Plugins\@filename.dll*" /Y</Command>
  </PreBuildEvent>
  <ZipFiles Output="Data">
    <ZipFile Name="@modname" RootDir="Data" Compression="deflate">
      <Include>@filename.esl</Include>
      <Include>SKSE\Plugins\@filename.dll</Include>
      <Include NoRecurse="true">Scripts</Include>
      <Include NoRecurse="true">Source\Scripts</Include>
    </ZipFile>
  </ZipFiles>
</PapyrusProject>
